{
  "name": "savage-session-scanner",
  "version": "1.0.0",
  "description": "Session scanner API for CKLAMZY XMD bot",
  "main": "session-api.js",
  "scripts": {
    "start": "node session-api.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "CKLAMZY",
  "license": "MIT"
}